<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Página Principal</title>
    <link rel="stylesheet" href="./bulma.css" />
    <link rel="stylesheet" href="./esilosdef.css" />
  </head>

  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <div>
        <figure class="image">
          <img src="./Imagenes/Inicio.png" alt="Descripción de la imagen" />
        </figure>
      </div>

      <section class="seccion1">
        <div class="columns">
          <div
            class="column has-text-white centrartextoQS colorfondo1"
          >
          <p class="tituloQS">¿QUIENES SOMOS?</p><br>
            <p class="padingQS">Somos un grupo de estudiantes del instituto Cuatrovientos, en concreto del primer año del grado superior de "Desarrollo de aplicaciones multiplataforma" que hemos creado este voluntariado para dedicarle nuestro tiempo a la gente mas necesitada.</p>
          </div>
          <div
            class="column has-text-white centrartextoQS colorfondo2"
          >
          <p class="tituloQS">¿QUE HACEMOS?</p><br>
            <p class="padingQS">Ayudamos a gente de nuestra ciudad, Pamplona, a que tengan una vida mejor, ya sea dandoles alimentos, cuidados basicos y un techo donde dormir, con el objetivo de que en cinco años no haya nadie viviendo en la calle, ni en pobreza extrema.</p>
          </div>
        </div>
      </section>

        
          <section class="custom-section">
            <div class="container">
              <div class="columns is-centered">
                <div class="column is-one-quarter has-text-centered">
                  <div class="box custom-box">
                    <figure class="custom-image">
                      <img src="imagenesint/graficaoscuro.png" />
                    </figure>
                    <h2 class="custom-title">Cientos</h2>
                    <p class="custom-subtitle">
                      de afiliados comprometidos con nosotros
                    </p>
                  </div>
                </div>

                <div class="column is-one-quarter has-text-centered">
                  <div class="box custom-box">
                    <figure class="custom-image">
                      <img src="imagenesint/pazoscuro.png" />
                    </figure>
                    <h2 class="custom-title">200</h2>
                    <p class="custom-subtitle">
                      reseñas hechas por la comunidad
                    </p>
                  </div>
                </div>

                <div class="column is-one-quarter has-text-centered">
                  <div class="box custom-box">
                    <figure class="custom-image">
                      <img src="imagenesint/estrellaoscura.png" />
                    </figure>
                    <h2 class="custom-title">4.7</h2>
                    <p class="custom-subtitle">
                      promedio de reseñas hechas por la comunidad
                    </p>
                  </div>
                </div>

                <div class="column is-one-quarter has-text-centered">
                  <div class="box custom-box">
                    <figure class="custom-image">
                      <img src="imagenesint/bocadillooscuro.png" />
                    </figure>
                    <h2 class="custom-title">100%</h2>
                    <p class="custom-subtitle">
                      de los voluntarios reciben respuestas a sus inquietudes
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <section class="section">
            <div class="carousel-container">
      
                <div class="carousel-item">
                  <div class="fotopersona">
                    <img src="./Imagenes/imagenpersona.jpeg" alt="Foto de Persona">
                  </div>
                  <div class="contenidoCarrusel">
                    <h2>Laura Fernandez</h2>
                    <p>"Ser voluntario me ha cambiado la vida; ayudar a otros me llena el corazón"</p>
                  </div>
                </div>
                
                <div class="carousel-item">
                  <div class="fotopersona">
                    <img src="./Imagenes/imagenpersona.jpeg" alt="Foto de Persona">
                  </div>
                  <div class="contenidoCarrusel">
                    <h2>Miguel Rojas</h2>
                    <p>"El voluntariado me ha enseñado que pequeñas acciones generan grandes cambios."</p>
                  </div>
                </div>
      
                <div class="carousel-item">
                  <div class="fotopersona">
                    <img src="./Imagenes/imagenpersona.jpeg" alt="Foto de Persona">
                  </div>
                  <div class="contenidoCarrusel">
                  <h2>Sofía Martínez</h2>
                  <p>"Doy mi tiempo, pero lo que recibo a cambio es mucho más valioso."</p>
                  </div>
                </div>
      
                <div class="carousel-item">
                  <div class="fotopersona">
                    <img src="./Imagenes/imagenpersona.jpeg" alt="Foto de Persona">
                  </div>
                  <div class="contenidoCarrusel">
                  <h2>Andrés Gutiérrez</h2>
                  <p>"Conocer gente increíble y hacer algo por el mundo es la mejor combinación.""</p>
                  </div>
                </div>
      
                <div class="carousel-item">
                  <div class="fotopersona">
                    <img src="./Imagenes/imagenpersona.jpeg" alt="Foto de Persona">
                  </div>
                  <div class="contenidoCarrusel">
                  <h2>Valeria López</h2>
                  <p>"Ayudar a los demás me ha ayudado a encontrar mi propósito en la vida."</p>
                  </div>
                </div>
      
                <div class="carousel-item">
                  <div class="fotopersona">
                    <img src="./Imagenes/imagenpersona.jpeg" alt="Foto de Persona">
                  </div>
                  <div class="contenidoCarrusel">
                  <h2>Daniel Torres</h2>
                  <p>"Cada sonrisa que recibo me recuerda que vale la pena cada esfuerzo."</p>
                  </div>
                </div>
      
                <div class="carousel-item">
                  <div class="fotopersona">
                    <img src="./Imagenes/imagenpersona.jpeg" alt="Foto de Persona">
                  </div>
                  <div class="contenidoCarrusel">
                  <h2>Carolina Méndez</h2>
                  <p>"No hay mayor satisfacción que saber que hiciste la diferencia en alguien."</p>
                  </div>
                </div>
      
                <div class="carousel-item">
                  <div class="fotopersona">
                    <img src="./Imagenes/imagenpersona.jpeg" alt="Foto de Persona">
                  </div>
                  <div class="contenidoCarrusel">
                  <h2>Ricardo Sánchez</h2>
                  <p>"El voluntariado me ha dado amigos, experiencias y una visión más humana del mundo."</p>
                  </div>
                </div>
      
                <div class="carousel-item">
                  <div class="fotopersona">
                    <img src="./Imagenes/imagenpersona.jpeg" alt="Foto de Persona">
                  </div>
                  <div class="contenidoCarrusel">
                  <h2>Natalia Vargas</h2>
                  <p>"No se trata solo de dar, sino de aprender y crecer junto a los demás."</p>
                  </div>
                </div>
      
                <div class="carousel-item">
                  <div class="fotopersona">
                    <img src="./Imagenes/imagenpersona.jpeg" alt="Foto de Persona">
                  </div>
                  <div class="contenidoCarrusel">
                  <h2>Javier Ramírez</h2>
                  <p>"Cambiar una vida con un pequeño gesto es el mayor regalo del voluntariado."</p>
                  </div>
                </div>
          </section>

          <section class="sectionSpam section">
            <div class="container">
                <div class="columns is-vcentered">
    
                    <div class="column is-half">
                        <h2 class="title is-3 has-text-white">Lleva el mundo en tu bolsillo.</h2>
                        
                        <p class="subtitle is-5 has-text-white">
                            Descarga nuestra aplicación y descubre experiencias únicas con una gran comunidad.
                        </p>
    
                        <div class="buttons">
                            <a href="https://play.google.com/store/apps" target="_blank">
                                <img src="./Imagenes/GooglePlay2.png" alt="Google Play" class="store-button">
                            </a>
                            <a href="https://www.apple.com/app-store/" target="_blank">
                                <img src="./Imagenes/AppStore.png" alt="App Store" class="store-button">
                            </a>
                        </div>
                    </div>
    
                    <div class="column is-half">
                        <img src="./Imagenes/Captura.PNG" alt="App Preview" class="app-image">
                    </div>
    
                </div>
            </div>
        </section>

        
      
      <footer class="footer has-background-dark has-text-white">
        <div class="container">
            <div class="columns">
                <!-- Primera columna -->
                <div class="column">
                    <h3 class="title is-5 has-text-white">Contáctanos</h3>
                    <p>Dirección: Av. de San Jorge, 6, 31012 Pamplona, Navarra</p>
                    <p>Teléfono: 948 124 129</p>
                    <p>Email: info@cuatrovientos.org</p>
                </div>
    
                <!-- Segunda columna -->
                <div class="column">
                    <h3 class="title is-5 has-text-white">Enlaces rápidos</h3>
                    <ul>
                        <li><a href="#" class="has-text-grey-light">Inicio</a></li>
                        <li><a href="#" class="has-text-grey-light">Login </li>
                        <li><a href="#" class="has-text-grey-light">Contacto</a></li>
                    </ul>
                </div>
    
                <!-- Tercera columna -->
                <div class="column">
                    <h3 class="title is-5 has-text-white">Síguenos</h3>
                    <div class="mt-3">
                        <a href="https://www.instagram.com/cipcuatrovientos?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="./Imagenes/Instagram.png" class="image is-32x32"></a>
                        <a href="https://x.com/_cuatrovientos"><img src="./Imagenes/twitter.png" class="image is-32x32"></a>
                    </div>
                </div>
    
                <!-- Cuarta columna -->
                <div class="column">
                    <h3 class="title is-5 has-text-white">Infórmate</h3>
                    <p class="has-text-grey-light">Le enviaremos la información necesaria</p>
                    <div class="field has-addons">
                        <div class="control">
                            <input class="input" type="email" placeholder="Tu correo">
                        </div>
                        <div class="control">
                            <button class="button is-info">Vamos!</button>
                        </div>
                    </div>
                </div>
            </div>
    
              
            <!-- Derechos de autor -->
            <div class="has-text-centered has-text-grey-light">
                <p>&copy; 2025 Cuatrovientos. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>
    
    </main>
  </body>
</html>
